MONGO_HOST=localhost
HOST=localhost
MONGO_DB=fm-environments-teams-players
MONGO_USER=
MONGO_PASSWORD=
MONGO_PORT=27017
SERVER_PORT=3006
NODE_ENV=/../
MODE=dev
MIGRATE_dbConnectionUri=
MATCHES_RPC_URL=localhost:3017
